{
  "name": "forgeward-gate",
  "version": "0.18.0",
  "private": true,
  "description": "Tooling/test metadata for the forgeward gate plugin (the plugin manifest is .claude-plugin/plugin.json).",
  "scripts": {
    "test": "bash test/gate-test.sh && bash test/pre-push-test.sh && bash test/version-check-test.sh && bash test/rules-test.sh && bash test/transcript-audit-test.sh"
  }
}
